body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    /* Prevent scrolling */
}

.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    height: 100vh;
    /* Full viewport height */
}


.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}


.main-container {
    max-width: 900px;
    margin: 0 auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
}

.main .greet span {
    /* color: #f76e6e; */
    color: #1517b5;

}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 40px
}

.main-container .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main-container .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: aliceblue;
    border-radius: 20px;
    bottom: 10px;
    right: 10px
}

.main .card p {
    color: #585858;
    font-size: 17px;

}

.main .card:hover {
    background-color: hsl(240, 100%, 95%);
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto
}

.chatbox {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    border-radius: 50px;
    padding: 10px 10px;
}

.chatbox input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.chatbox div {
    display: flex;
    align-items: center;
    gap: 15px;

}

.chatbox div img {
    height: 30px;
    cursor: pointer;
    margin-right: 20px;
}

.chatbox div img:hover {
    transform: scale(1.1);
    transition: 0.40s
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 500;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f0f7f8;
    background: linear-gradient(to right, #ffeed4, #ffffff, hsl(0, 100%, 94%));
    /* background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff); */
    background-size: 800px 50px;
    height: 20px;
    animation: loader 1.5s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0;
    }

    100% {
        background-position: 800px 0;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
}
